<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <!--<j:set var="keyStoreFileId" value="${h.generateId()}"/>-->
  <input type="hidden" name="uploadedKeystore" class="CredentialsPlugin-uploadedKeystore" value=""/>
  <f:entry title="Key Store File">
    <input type="file" class="CredentialsPlugin-keyStoreFile" size="40"/>
  </f:entry>
  <tr>
    <td/><td/>
    <td align="right">
      <button type="button" onclick="window.CredentialsPlugin.uploadKeyStore()">${%Upload Key Store}</button>
    </td>
  </tr>

  <script> // workaround for JENKINS-19124

  (function() {

    var uploadKeyStore = function() {
      var fileInput = document.getElementsByClassName('CredentialsPlugin-keyStoreFile')[0];
      var data = new FormData();
      data.append('certificate.file', fileInput.files[0], fileInput.files[0].name);
      var path = "${rootURL}/descriptorByName/com.cloudbees.plugins.credentials.impl.CertificateCredentialsImpl$$UploadedKeyStoreSource/upload";
      var xhr = new XMLHttpRequest();
      xhr.onload = uploadComplete;
      xhr.open('POST', path, true);
      xhr.send(data);
    };

    var uploadComplete = function(e) {
      var xhr = e.target;
      var uploadedKeystoreInput = document.getElementsByClassName('CredentialsPlugin-uploadedKeystore')[0];
      if (xhr.status === 200) {
        uploadedKeystoreInput.value = xhr.responseText;
      }
    };

    window.CredentialsPlugin = window.CredentialsPlugin || {};
    var CP = window.CredentialsPlugin;
    CP['uploadKeyStore'] = uploadKeyStore;
  })();

  </script>
</j:jelly>